<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/hourglass_0"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hourglass_full"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/hourglass_1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hourglass_full"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/hourglass_2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hourglass_full"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/hourglass_3"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hourglass_full"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/hourglass_4"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="2dp"
        android:background="@android:color/transparent"
        android:src="@drawable/hourglass_full"
        android:scaleType="centerInside" />

</LinearLayout>
